# API 서버 URL
VITE_API_BASE_URL=http://localhost:8080

# 클라이언트 URL
VITE_CLIENT_BASE_URL=http://localhost:5173

# MSW 비활성화 (실제 서버 통신)
VITE_MSW_ENABLED=false

# build folder 업로드 버킷
VITE_S3_BUCKET=dev-playprobie-builds